# EmbeddedSystem-EuijikKim

./: EmbeddedSystem-EuijikKim.code-workspace  README.md
Final/Week10a/src/: I2CLCD.java  LCD_DHT11.java  MCP3204.java  PIR.java  led_btn.java
Final/Week11a/src/: ServoMotor.java
Final/Week13a/src/: CoAP_Server.java  GUI_client.java  LED.java
Final/Week14a/src/: CoAP_Server.java  GUI_client.java
Final/ws4d-jcoap/src/: CoAP_Server.java  GUI_Client.java  Temp_Sensor.java
Mid/: LedControl.java
Mid/Exam/: DHT11.java  PIR.java  led_btn.java
Mid/Exam/Chapter02/: Chapter02.md
Mid/Exam/Chapter03/: Chapter03.md
Mid/Exam/Chapter06/: Chapter06.md
Mid/Week01a/: Week01a.md
Mid/Week02a/: Week02a.md
Mid/Week02b/: Week02b.md
Mid/Week04a/: LedControl.java  Week04a.md
Mid/Week04a/src/: LedControl.java
Mid/week06a/: pom.xml
Mid/week06a/src/main/java/com/example/: Main.java
Project/: README.md
Project/src/: DHT11.java  GUI_client.java  LED.java  Temp_sensor.java
Project/src/ClientCoAP/: ClientCoAP.java
Project/src/ServerCoAP/: DHT11.java  EasyDHT11.java  Relay.java  ServerCoAP.java
Project/src/org/ws4d/coap/core/rest/: BasicCoapResource.java
