{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive",
		"java.project.referencedLibraries": [
			"c:\\Users Files\\mjk\\Coding\\Projects\\EmbeddedSystem-EuijikKim\\pi4j\\junit.jar",
			"c:\\Users Files\\mjk\\Coding\\Projects\\EmbeddedSystem-EuijikKim\\pi4j\\pi4j-gpio-extension.jar",
			"c:\\Users Files\\mjk\\Coding\\Projects\\EmbeddedSystem-EuijikKim\\pi4j\\pi4j-device.jar",
			"c:\\Users Files\\mjk\\Coding\\Projects\\EmbeddedSystem-EuijikKim\\pi4j\\pi4j-example.jar",
			"c:\\Users Files\\mjk\\Coding\\Projects\\EmbeddedSystem-EuijikKim\\pi4j\\pi4j-example-javadoc.jar",
			"c:\\Users Files\\mjk\\Coding\\Projects\\EmbeddedSystem-EuijikKim\\pi4j\\pi4j-core.jar",
			"c:\\Users Files\\mjk\\Coding\\Projects\\EmbeddedSystem-EuijikKim\\pi4j\\pi4j-device-javadoc.jar",
			"c:\\Users Files\\mjk\\Coding\\Projects\\EmbeddedSystem-EuijikKim\\pi4j\\pi4j-gpio-extension-javadoc.jar",
			"c:\\Users Files\\mjk\\Coding\\Projects\\EmbeddedSystem-EuijikKim\\pi4j\\pi4j-core-javadoc.jar"
		],
		"java.project.sourcePaths": [
			"Mid"
		]
	}
}